# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [4]:
import pandas as pd
import numpy as np

# Seu código aqui

dados = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
nasa_dados = pd.Series(dados)
nasa_dados

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [6]:

# seu código aqui
nasa_dados = pd.Series(dados, index=[1900, 1920, 1940, 1960, 1980, 2000, 2020])
nasa_dados

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [8]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
series_temperaturas = pd.Series(dic_temperaturas)
series_temperaturas

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [11]:
arr = np.random.normal(100, 10, (20,3))
arr

# seu código aqui

arr_df = pd.DataFrame(arr)
arr_df

             0           1           2
0   104.309433   83.026821  110.754029
1   108.142405   95.848532   98.748825
2    97.009510   94.958830  107.993784
3    97.038426  100.458201  103.328426
4    99.639168  107.844386   96.975263
5   108.457107   88.528435   86.324216
6   105.175067   82.513827   80.524526
7    96.762928   94.511612   84.289926
8   104.871136   94.619897  118.737180
9   110.913166  103.834063   89.418588
10  102.663646  110.770081   99.282542
11   97.415500   94.774441   94.583819
12   85.958175  109.018782  108.734799
13   94.194445   98.858796  114.682792
14  104.101696   85.595449   99.027709
15   94.098514  102.887478  111.080725
16  106.576706   87.908343  101.572496
17  106.166236   97.893982   92.903427
18   92.509463   99.551946   93.101976
19   90.520565  113.181854  105.094649

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [15]:
#seu código aqui
arr_df.columns = ['x1', 'x2', 'x3']
arr_df.index = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
                11,12,13,14,15,16,17,18,19,20]
arr_df

            x1          x2          x3
1   104.309433   83.026821  110.754029
2   108.142405   95.848532   98.748825
3    97.009510   94.958830  107.993784
4    97.038426  100.458201  103.328426
5    99.639168  107.844386   96.975263
6   108.457107   88.528435   86.324216
7   105.175067   82.513827   80.524526
8    96.762928   94.511612   84.289926
9   104.871136   94.619897  118.737180
10  110.913166  103.834063   89.418588
11  102.663646  110.770081   99.282542
12   97.415500   94.774441   94.583819
13   85.958175  109.018782  108.734799
14   94.194445   98.858796  114.682792
15  104.101696   85.595449   99.027709
16   94.098514  102.887478  111.080725
17  106.576706   87.908343  101.572496
18  106.166236   97.893982   92.903427
19   92.509463   99.551946   93.101976
20   90.520565  113.181854  105.094649

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [17]:
# seu código aqui
arr_df['media'] = (arr_df['x1'] + arr_df['x2'] + arr_df['x3']) / 3
arr_df

            x1          x2          x3       media
1   104.309433   83.026821  110.754029   99.363428
2   108.142405   95.848532   98.748825  100.913254
3    97.009510   94.958830  107.993784   99.987375
4    97.038426  100.458201  103.328426  100.275018
5    99.639168  107.844386   96.975263  101.486272
6   108.457107   88.528435   86.324216   94.436586
7   105.175067   82.513827   80.524526   89.404473
8    96.762928   94.511612   84.289926   91.854822
9   104.871136   94.619897  118.737180  106.076071
10  110.913166  103.834063   89.418588  101.388606
11  102.663646  110.770081   99.282542  104.238757
12   97.415500   94.774441   94.583819   95.591254
13   85.958175  109.018782  108.734799  101.237252
14   94.194445   98.858796  114.682792  102.578678
15  104.101696   85.595449   99.027709   96.241618
16   94.098514  102.887478  111.080725  102.688906
17  106.576706   87.908343  101.572496   98.685848
18  106.166236   97.893982   92.903427   98.987882
19   92.509463   99.551946   93.101976   95.054462
20   90.520565  113.181854  105.094649  102.932356

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [18]:
# seu código aqui
from numpy import log as ln

In [19]:
arr_df['log_med'] = np.log(arr_df['media'])

In [20]:
arr_df

            x1          x2          x3       media   log_med
1   104.309433   83.026821  110.754029   99.363428  4.598784
2   108.142405   95.848532   98.748825  100.913254  4.614261
3    97.009510   94.958830  107.993784   99.987375  4.605044
4    97.038426  100.458201  103.328426  100.275018  4.607917
5    99.639168  107.844386   96.975263  101.486272  4.619924
6   108.457107   88.528435   86.324216   94.436586  4.547929
7   105.175067   82.513827   80.524526   89.404473  4.493171
8    96.762928   94.511612   84.289926   91.854822  4.520209
9   104.871136   94.619897  118.737180  106.076071  4.664156
10  110.913166  103.834063   89.418588  101.388606  4.618961
11  102.663646  110.770081   99.282542  104.238757  4.646684
12   97.415500   94.774441   94.583819   95.591254  4.560081
13   85.958175  109.018782  108.734799  101.237252  4.617467
14   94.194445   98.858796  114.682792  102.578678  4.630630
15  104.101696   85.595449   99.027709   96.241618  4.566862
16   94.098514  102.887478  111.080725  102.688906  4.631704
17  106.576706   87.908343  101.572496   98.685848  4.591942
18  106.166236   97.893982   92.903427   98.987882  4.594997
19   92.509463   99.551946   93.101976   95.054462  4.554450
20   90.520565  113.181854  105.094649  102.932356  4.634072